{
  "name": "@haejunhyun/image-layouts",
  "version": "0.1.0",
  "description": "Renders Obsidian image-layout code fences (grid presets, custom ASCII grids, masonry, carousel) at build time.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.10.0",
    "sass": "^1.83.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "quartz": {
    "name": "image-layouts",
    "displayName": "Image Layouts",
    "category": "transformer",
    "version": "0.1.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 55,
    "defaultEnabled": true,
    "defaultOptions": {
      "defaultLayout": "single",
      "carouselHeight": "24rem",
      "gap": "0.5rem"
    }
  }
}
