{
  "name": "@haejunhyun/image-lightbox",
  "version": "0.1.0",
  "description": "ImageLightbox component for Quartz - click-to-zoom overlay for article images (ported from v4).",
  "type": "module",
  "license": "MIT",
  "private": true,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": false
    }
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "preact": "^10.28.2",
    "sass": "^1.97.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "quartz": {
    "name": "image-lightbox",
    "displayName": "Image Lightbox",
    "category": "component",
    "version": "0.1.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 20,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "ImageLightbox": {
        "displayName": "Image Lightbox",
        "defaultPosition": "afterBody",
        "defaultPriority": 20
      }
    }
  }
}
